# Advertisement

./: .dockerignore  .env  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.ai  README.md  claude.bat  clean.bat  collect-code.bat  docker-compose.app.yml  docker-compose.db.yml  docker-compose.minio.yml  docker-compose.yml  dockerfile  mvn.bat  pom.xml  postgres-local-compose.yml
advertisement-app/: DECISIONS.md  pom.xml
advertisement-app/src/main/frontend/themes/my-app/: advertisement-card.css  advertisement-overlay.css  advertisement-query-block.css  advertisements-view.css  attachment-gallery.css  dialogs.css  header-bar.css  highlight.css  main-view.css  query-status-bar.css  sort-icon.css  styles.css  user-overlay.css  user-query-block.css
advertisement-app/src/main/java/org/ost/advertisement/: Application.java
advertisement-app/src/main/java/org/ost/advertisement/audit/: AdvertisementSnapshot.java  AuditDiffEngine.java  AuditFieldCache.java  AuditedField.java  SettingsSnapshot.java  UserSnapshot.java
advertisement-app/src/main/java/org/ost/advertisement/common/: I18nKey.java  Identifiable.java  PaginationDefaults.java
advertisement-app/src/main/java/org/ost/advertisement/config/: AttachmentUserProviderConfig.java  JacksonConfig.java  MessageSourceConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java
advertisement-app/src/main/java/org/ost/advertisement/configuration/: JacksonConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java
advertisement-app/src/main/java/org/ost/advertisement/constants/: I18nKey.java  PaginationDefaults.java
advertisement-app/src/main/java/org/ost/advertisement/dto/: ActivityItemDto.java  AdvertisementHistoryDto.java  AdvertisementInfoDto.java  UserProfileDto.java  UserSettings.java
advertisement-app/src/main/java/org/ost/advertisement/entities/: ActionType.java  Advertisement.java  AdvertisementAttachment.java  Attachment.java  EntityMarker.java  EntityType.java  Role.java  User.java
advertisement-app/src/main/java/org/ost/advertisement/events/: AdvertisementMediaEventHandler.java  SettingsChangedEvent.java
advertisement-app/src/main/java/org/ost/advertisement/jobs/: CleanupJob.java
advertisement-app/src/main/java/org/ost/advertisement/model/: ChangeEntry.java
advertisement-app/src/main/java/org/ost/advertisement/repository/: RepositoryCustom.java
advertisement-app/src/main/java/org/ost/advertisement/rest/: HealthController.java
advertisement-app/src/main/java/org/ost/advertisement/security/: AccessEvaluator.java  OwnershipChecker.java  RoleChecker.java  UserPrincipal.java
advertisement-app/src/main/java/org/ost/advertisement/services/: ActivityService.java  AdvertisementService.java  (+9 more)
advertisement-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
advertisement-app/src/main/resources/db/changelog/: db.changelog-master.xml
advertisement-app/src/main/resources/db/changelog/changes/: 01-initial-schema.xml  01-schema.xml  02-attachment-polymorphic.xml  02-create-advertisement-attachment-table.xml  03-add-settings-column.xml  03-separate-photo.xml  04-jsonb-indexes.xml  test-data.sql
advertisement-app/src/main/resources/i18n/: messages_en.properties  messages_uk.properties
advertisement-contracts/: DECISIONS.md  pom.xml
advertisement-spring-boot-starter/: CLAUDE.md  README.md  pom.xml
advertisement-spring-boot-starter/src/main/resources/db/advertisement-changelog/: advertisement-changelog-master.xml
advertisement-spring-boot-starter/src/main/resources/db/advertisement-changelog/changes/: 01-advertisement-schema.xml
attachment-spring-boot-starter/: CLAUDE.md  DECISIONS.md  README.md  pom.xml
attachment-spring-boot-starter/src/main/java/org/ost/attachment/: AttachmentPackageMarker.java
attachment-spring-boot-starter/src/main/resources/db/attachment-changelog/: db.attachment-changelog-master.xml
attachment-spring-boot-starter/src/main/resources/db/attachment-changelog/changes/: 01-attachment-schema.xml  01-photo-snapshot.xml  02-drop-photo-snapshot-version.xml
attachment-spring-boot-starter/src/main/resources/i18n/: attachment-messages_en.properties  attachment-messages_uk.properties
audit-spring-boot-starter/: CLAUDE.md  DECISIONS.md  README.md  pom.xml
audit-spring-boot-starter/src/main/java/org/ost/audit/: AuditPackageMarker.java
audit-spring-boot-starter/src/main/resources/db/audit-changelog/: audit-changelog-master.xml
audit-spring-boot-starter/src/main/resources/db/audit-changelog/changes/: 01-audit-schema.xml
audit-spring-boot-starter/src/main/resources/i18n/: audit-messages_en.properties  audit-messages_uk.properties
integration-tests/: CLAUDE.md  DECISIONS.md  README.md  pom.xml  run.sh
integration-tests/src/main/java/org/ost/integrationtests/: AbstractPostgresIntegrationTest.java  SharedEnvConfig.java  UserTestFixtures.java
integration-tests/src/main/resources/db/integration-tests-changelog/: smoke-changelog.xml
integration-tests/src/test/java/org/ost/integrationtests/: PostgresContainerSmokeTest.java  SharedEnvConfigTest.java
marketplace-ui/: pom.xml
query-starter/: CLAUDE.md  DECISIONS.md  README.md  pom.xml
sql-engine/: CLAUDE.md  DECISIONS.md  README.md  pom.xml
sql-engine/src/main/java/org/ost/sqlengine/: FilterableRepository.java  RepositoryCustom.java  SqlEntityDescriptor.java  SqlParams.java  SqlQueryExecutor.java
storage-s3-spring-boot-starter/: pom.xml
taxon-spring-boot-starter/: CLAUDE.md  DECISIONS.md  pom.xml
taxon-spring-boot-starter/src/main/java/org/ost/taxon/: TaxonPackageMarker.java
taxon-spring-boot-starter/src/main/resources/db/taxon-changelog/: master.xml
taxon-spring-boot-starter/src/main/resources/db/taxon-changelog/changes/: 001-taxon.xml
test-support/: CLAUDE.md  pom.xml
test-support/src/main/java/org/ost/testsupport/: AbstractPostgresIntegrationTest.java  SharedEnvConfig.java
test-support/src/main/resources/db/test-support-changelog/: smoke-changelog.xml
test-support/src/test/java/org/ost/testsupport/: PostgresContainerSmokeTest.java
(+2144 files in other folders)
