<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ost</groupId>
        <artifactId>advertisement-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>marketplace-ui</artifactId>
    <name>Marketplace UI</name>
    <description>All Vaadin UI components — audit, attachment, query UI layers. CSS is theme-managed, not @CssImport.</description>

    <dependencies>
        <dependency>
            <groupId>org.ost</groupId>
            <artifactId>platform-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ost</groupId>
            <artifactId>query-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ost</groupId>
            <artifactId>audit-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ost</groupId>
            <artifactId>attachment-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
