spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

vaadin.productionMode=false

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/experiments
spring.datasource.username=experiments_user
spring.datasource.password=experiments_user_password
spring.jpa.hibernate.ddl-auto=none
